# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
version 2

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn l2tp
        keyexchange=ikev1
        type=transport
        authby=secret
        rekey=no
        auto=add
        left=79.137.126.42
        leftprotoport=17/1701
        right=%any
        rightprotoport=17/%any
        ike=aes128-sha
        esp=aes128-sha-modp1024

